spring.datasource.url=jdbc:postgresql://woofy-db-postgresql-do-user-16382822-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_YH2_6Nwqf1K7AEY_vf-
