spring.application.name=woofy_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/woofy
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


application.security.jwt.secret-key=e7f4cd4326d0cf7a3f7a59997b03e13060b8afb36eab9ca70fb3d263cb87afe2
# Token expiration time a day
application.security.jwt.expiration=86400000
# Refresh token expiration time a week
application.security.jwt.refresh-token.expiration=604800000


